# platform_packages_apps_email

./: gradle.properties  import-summary.txt  settings.gradle
android-unifiedemail/: build.gradle
android-unifiedemail/src/main/: AndroidManifest.xml
android-unifiedemail/src/main/res/values-af/: strings.xml
android-unifiedemail/src/main/res/values-af-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-am/: strings.xml
android-unifiedemail/src/main/res/values-am-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-ar/: strings.xml
android-unifiedemail/src/main/res/values-ar-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-az/: strings.xml
android-unifiedemail/src/main/res/values-az-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-bg/: strings.xml
android-unifiedemail/src/main/res/values-bg-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-bn/: strings.xml
android-unifiedemail/src/main/res/values-bn-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-ca/: strings.xml
android-unifiedemail/src/main/res/values-ca-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-cs/: strings.xml
android-unifiedemail/src/main/res/values-cs-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-da/: strings.xml
android-unifiedemail/src/main/res/values-da-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-de/: strings.xml
android-unifiedemail/src/main/res/values-de-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-el/: strings.xml
android-unifiedemail/src/main/res/values-el-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-en-rGB-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-en-rIN/: strings.xml
android-unifiedemail/src/main/res/values-es/: strings.xml
android-unifiedemail/src/main/res/values-es-rUS/: strings.xml
android-unifiedemail/src/main/res/values-es-rUS-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-es-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-et/: strings.xml
android-unifiedemail/src/main/res/values-et-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-eu/: strings.xml
android-unifiedemail/src/main/res/values-eu-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-fa/: strings.xml
android-unifiedemail/src/main/res/values-fa-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-fi/: strings.xml
android-unifiedemail/src/main/res/values-fi-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-fr/: strings.xml
android-unifiedemail/src/main/res/values-fr-rCA/: strings.xml
android-unifiedemail/src/main/res/values-fr-rCA-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-fr-sw600dp/: strings.xml
android-unifiedemail/src/main/res/values-gl-sw600dp/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+231 files in other folders)
