apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId "com.android.email"
        minSdkVersion 14
        targetSdkVersion 25

        testApplicationId "com.android.email.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:gridlayout-v7:${SUPPORT_LIBRARY_VERSION}"

    compile project(":android-unifiedemail")
}
